.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}
.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transiton);
}
.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}
.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}
.portfolio__item h3 {
  margin: 1.2rem 0 0.5rem;
}
.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.techStack {
  display: flex;
  /* justify-content: cent; */
  gap: 5px 10px;
  flex-wrap: wrap;
}
.tech {
  padding: 3px 10px;
  pointer-events: none;
  border-color: gray;
  color: #fff;
  font-size:14px
}

/* ########################## MEDIA QUERIES (MEDIUM DEVICES) ########################## */

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr;
  }
}

/* ########################## MEDIA QUERIES (SMALL DEVICES) ########################## */

@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about__content {
    text-align: center;
  }
  .about_content p {
    margin: 1.5rem 0;
  }
}
