.experience__container{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:2rem;
}

.experience__container>div{
  background:var(--color-bg-variant);
  padding:2.4rem 5rem;
  border-radius: 2rem;
  border:1px solid transparent;
  transition: var(--transition);
}
.experience__container>div:hover{
    background:transparent;
    border-color: var(--color-primary-variant);
    
}
.experience__container>div h3{
    text-align: center;
    margin-bottom:2rem;
    color: var(--color-primary)
}
.experience__content{
     display:grid !important;
    grid-template-columns:1fr 1fr !important;
    gap:2rem;;
}
.experience__details{
    display:flex ;
    /* justify-content: center;
     */
    gap:1rem;
}
.experience__details-icon{
    margin-top:6px;
    color:var(--color-primary);
}


/* ########################## MEDIA QUERIES (MEDIUM DEVICES) ########################## */

@media screen and (max-width:1024px) {
   header{
       height:104vh;
       
   }
}
@media screen and (max-width:850px) {
  .experience__container{
      grid-template-columns: 1fr;
      /* margin-top: 10rem; */
  }
  .experience__container>div{
      width:80%;
      padding:2rem;
      margin: 0 auto;
  }
  .experience__content{
      padding: 2rem;
  }
}

/* ########################## MEDIA QUERIES (SMALL DEVICES) ########################## */

@media screen and (max-width:600px) {
  
    .experience__container{
        gap:1rem;
    }
    .experience__container>div{
        width:100%;
        padding:2rem;
    }
}
@media screen and (max-width:400px) {
    .experience__container{
        grid-template-columns: repeat(1fr);
        
    }
.experience__container>div{
    width: 100%;
}
.experience__content{
    grid-template-columns: 1fr !important;
    
}
}